{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //日志清理
  "LogCleanup": {
    "IsEnabled": true,
    "RetentionDays": 2,
    "CheckIntervalHours": 1,
    "LogDirectory": "logs"
  },
  //上游连接配置
  "UpstreamRoutingConnectionOptions": {
    "Endpoint": "192.168.5.200",
    "Port": 2003,
    "Mode": "Server",
    "ConnectTimeoutMs": 3000,
    "ReceiveTimeoutMs": 5000,
    "SendTimeoutMs": 5000,
    "IsAutoReconnectEnabled": true,
    "ReconnectMinDelayMs": 100,
    "ReconnectMaxDelayMs": 2000,
    "ReconnectBackoffFactor": 1.2
  },
  //面板IO配置
  "IoPanelButtonOptions": [
    {
      "Point": 1,
      "ButtonType": "Start",
      "Type": "PanelButton",
      "ButtonName": "开始按钮",
      "TriggerState": "Low",
      "PollIntervalMs": 10,
      "DebounceWindowMs": 30
    },
    {
      "Point": 2,
      "ButtonType": "Stop",
      "Type": "PanelButton",
      "ButtonName": "停止按钮",
      "TriggerState": "Low",
      "PollIntervalMs": 10,
      "DebounceWindowMs": 30
    }
  ],
  //联动Io
  "IoLinkagePointOptions": [
    {
      "Point": 1,
      "RelatedSystemState": "EmergencyStop",
      "Name": "EStopLamp",
      "TriggerState": "High",
      "DurationMs": 0,
      "DelayMs": 0,
      "Note": "急停时点亮"
    },
    {
      "Point": 2,
      "RelatedSystemState": "EmergencyStop",
      "Name": "PauseLamp",
      "TriggerState": "High",
      "DurationMs": 0,
      "DelayMs": 0,
      "Note": "暂停时点亮"
    },
    {
      "Point": 5,
      "RelatedSystemState": "Running",
      "Name": "RunLampPulse",
      "TriggerState": "Low",
      "DurationMs": 2000,
      "DelayMs": 500,
      "Note": "运行时延迟闪烁一次"
    }
  ],
  //传感器配置
  "SensorOptions": [
    {
      "Point": 8,
      "Type": "ParcelCreateSensor",
      "TriggerState": "Low",
      "SensorName": "创建包裹",
      "PollIntervalMs": 10,
      "DebounceWindowMs": 30
    },
    {
      "Point": 9,
      "Type": "DiverterPositionSensor",
      "TriggerState": "Low",
      "SensorName": "摆轮1前感应IO",
      "PollIntervalMs": 5,
      "DebounceWindowMs": 30
    },
    {
      "Point": 10,
      "Type": "DiverterPositionSensor",
      "TriggerState": "Low",
      "SensorName": "摆轮2前感应IO",
      "PollIntervalMs": 10,
      "DebounceWindowMs": 30
    }
  ],
  //摆轮配置
  "WheelDiverterConnectionOptions": [
    {
      "DiverterId": 1,
      "Endpoint": "192.168.5.101",
      "Port": 2000,
      "Mode": "Client",
      "ConnectTimeoutMs": 3000,
      "ReceiveTimeoutMs": 500,
      "SendTimeoutMs": 500,
      "IsAutoReconnectEnabled": true,
      "ReconnectMinDelayMs": 100,
      "ReconnectMaxDelayMs": 2000,
      "ReconnectBackoffFactor": 1.2
    },
    {
      "DiverterId": 2,
      "Endpoint": "192.168.5.102",
      "Port": 2000,
      "Mode": "Client",
      "ConnectTimeoutMs": 3000,
      "ReceiveTimeoutMs": 500,
      "SendTimeoutMs": 500,
      "IsAutoReconnectEnabled": true,
      "ReconnectMinDelayMs": 100,
      "ReconnectMaxDelayMs": 2000,
      "ReconnectBackoffFactor": 1.2
    },
    {
      "DiverterId": 3,
      "Endpoint": "192.168.5.103",
      "Port": 2000,
      "Mode": "Client",
      "ConnectTimeoutMs": 3000,
      "ReceiveTimeoutMs": 500,
      "SendTimeoutMs": 500,
      "IsAutoReconnectEnabled": true,
      "ReconnectMinDelayMs": 100,
      "ReconnectMaxDelayMs": 2000,
      "ReconnectBackoffFactor": 1.2
    },
    {
      "DiverterId": 4,
      "Endpoint": "192.168.5.104",
      "Port": 2000,
      "Mode": "Client",
      "ConnectTimeoutMs": 3000,
      "ReceiveTimeoutMs": 500,
      "SendTimeoutMs": 500,
      "IsAutoReconnectEnabled": true,
      "ReconnectMinDelayMs": 100,
      "ReconnectMaxDelayMs": 2000,
      "ReconnectBackoffFactor": 1.2
    },
    {
      "DiverterId": 5,
      "Endpoint": "192.168.5.105",
      "Port": 2000,
      "Mode": "Client",
      "ConnectTimeoutMs": 3000,
      "ReceiveTimeoutMs": 500,
      "SendTimeoutMs": 500,
      "IsAutoReconnectEnabled": true,
      "ReconnectMinDelayMs": 100,
      "ReconnectMaxDelayMs": 2000,
      "ReconnectBackoffFactor": 1.2
    }
  ],
  //线段配置
  "ConveyorSegments": [
    {
      "SegmentId": 1,
      "SegmentName": "入口到摆轮D1",
      "LengthMm": 4700,
      "SpeedMmps": 1600,
      "TimeToleranceMs": 600
    },
    {
      "SegmentId": 2,
      "SegmentName": "摆轮D1到摆轮D2",
      "LengthMm": 6300,
      "SpeedMmps": 1350,
      "TimeToleranceMs": 1000
    }
  ]
}
